# SAFE-Nightwatch

./: .gitignore  Build.fs  Helpers.fs  Nightwatch.fsproj  README.md  RELEASE_NOTES.md  app.json  build.cmd  build.fsx  build.sh  debug.cmd  fableconfig.json  global.json  index.android.js  index.ios.js  index.js  index.windows.js  package-lock.json  package.json  paket.dependencies  paket.references  rollup.config.js  splitter.config.js  webpack.haul.js
.config/: dotnet-tools.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  nightwatch.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fablereactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nightwatch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
demodata/: LcoationCheckRequests.json  LocationCheckRequests.json
images/: Readme.md
ios/: Podfile
ios/AwesomeApp.xcodeproj/: project.pbxproj
ios/AwesomeApp/Base.lproj/: LaunchScreen.xib
ios/AwesomeAppTests/: AwesomeAppTests.m
ios/Client/: AppDelegate.m  Info.plist
ios/Client.xcodeproj/: project.pbxproj
ios/Client.xcodeproj/xcshareddata/xcschemes/: Client.xcscheme  client-tvOS.xcscheme
ios/Client/Base.lproj/: LaunchScreen.xib
ios/ClientTests/: ClientTests.m
ios/FableReactNative/: AppDelegate.m
ios/FableReactNative.xcodeproj/: project.pbxproj
ios/FableReactNative.xcodeproj/xcshareddata/xcschemes/: FableReactNative.xcscheme
ios/FableReactNative/Base.lproj/: LaunchScreen.xib
ios/FableReactNativeTests/: FableReactNativeTests.m
ios/Nightwatch/: AppDelegate.m  Info.plist
ios/Nightwatch.xcodeproj/: project.pbxproj
ios/Nightwatch.xcodeproj/xcshareddata/xcschemes/: Nightwatch.xcscheme  nightwatch-tvOS.xcscheme
ios/Nightwatch.xcworkspace/: contents.xcworkspacedata
ios/Nightwatch/Base.lproj/: LaunchScreen.xib
ios/NightwatchTests/: NightwatchTests.m
output/Nightwatch/: Database.js  Model.js  Nightwatch.js  ReleaseNotes.js  Styles.js
output/Nightwatch/Scenes/: App.js  CheckLocation.js  Home.js  LocationList.js
output/Nightwatch/SimpleStore/: Fable.ReactNative.SimpleStore.DB.js  Fable.ReactNative.SimpleStore.KeyValueStore.js
src/: AsyncPromiseExtensions.fs  Database.fs  DemoData.fs  Fable.Import.ReactNative.fs  Fable.Import.ReactNativeCamera.fs  Fable.Import.ReactNativeImageCropPicker.fs  Fable.Import.ReactNativeImagePicker.fs  FableReactNative.fsproj  HelloWorld.fs  ImagePickerApp.fs  ImagePickerApp.fsproj  ImagePickerScene.fs  MainScene.fs  Messages.fs  Model.fs  Nightwatch.fs  Nightwatch.fsproj  ReleaseNotes.fs  Styles.fs  paket.references
src/Client/: Client.fs  Client.fsproj  Database.fs  FetchData.fs  Model.fs  ReleaseNotes.fs  Styles.fs  paket.references
src/Client/Scenes/: CheckLocation.fs  Home.fs  LocationList.fs
src/Client/SimpleToast/: Fable.ReactNative.SimpleToast.fs
src/Scenes/: App.fs  CheckLocation.fs  CheckLocationScene.fs  Home.fs  LocationList.fs  LocationListScene.fs  MainScene.fs
src/Server/: Server.fs  Server.fsproj
src/Shared/: Shared.fs  Shared.fsproj
src/SimpleStore/: Fable.ReactNative.SimpleStore.DB.fs  Fable.ReactNative.SimpleStore.KeyValueStore.fs
tests/IntegrationTests/: App.config  ExpectoHelper.fs  IntegrationTests.fsproj  Interactive.fsx  Runner.fs  TestData.fs  Tests.fs  paket.references
tests/IntegrationTests/TestSuites/: SoundCheck.fs
