source https://api.nuget.org/v3/index.json
nuget FSharp.Core

group Stack
    source https://api.nuget.org/v3/index.json
    framework:net5.0

    nuget FSharp.Core == 5.0.0
    nuget Fable.Core
    nuget Fable.React
    nuget Fable.React.Native prerelease
    nuget Fable.Browser.Dom
    nuget Fable.Elmish
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Browser 
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Thoth.Json
group Test

    source https://api.nuget.org/v3/index.json
    framework:net5.0
    nuget FSharp.Core == 5.0.0
    nuget Canopy.Mobile 
    nuget Expecto
    nuget Appium.WebDriver prerelease