source https://nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget Fable.Core

nuget Fable.React
nuget Fable.React.Native prerelease
nuget Fable.Fetch
nuget Fable.Browser.Dom
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser 
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR

group Test

    generate_load_scripts: true
    source https://nuget.org/api/v2
    framework >= net45
    nuget FSharp.Core redirects: force
    nuget Canopy.Mobile
    nuget Expecto

group Build
    source https://nuget.org/api/v2
    
    nuget FAKE < 5