source https://api.nuget.org/v3/index.json
framework:net5.0

nuget FSharp.Core 
nuget Fable.Core
nuget Fable.React
nuget Fable.React.Native
nuget Fable.Browser.Dom
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser 
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR

group Test

    generate_load_scripts: true
    source https://api.nuget.org/v3/index.json
    framework:net5.0
    nuget FSharp.Core 
    nuget Canopy.Mobile
    nuget Expecto

group Build
    source https://nuget.org/api/v2
    
    nuget FAKE < 5