<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Scenes/CheckLocation.fs" />
    <Compile Include="Scenes/LocationList.fs" />
    <Compile Include="Scenes/Home.fs" />
    <Compile Include="Scenes/App.fs" />
    <Compile Include="Nightwatch.fs" />
  </ItemGroup>
  <ItemGroup>
    <!--Keep dotnet-fable version pinned with Fable.Core in paket.dependencies-->
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.4" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>