<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReleaseNotes.fs" />
    <Compile Include="SimpleStore/Fable.ReactNative.SimpleStore.DB.fs" />
    <Compile Include="SimpleStore/Fable.ReactNative.SimpleStore.KeyValueStore.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Scenes/CheckLocation.fs" />
    <Compile Include="Scenes/LocationList.fs" />
    <Compile Include="Scenes/Home.fs" />
    <Compile Include="Scenes/App.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>